[gd_scene format=3 uid="uid://bavyuaxlgi5ru"]

[ext_resource type="Script" uid="uid://y4tbsfelq888" path="res://moneda.gd" id="1_nghqc"]

[node name="Moneda" type="Button" unique_id=1207356447]
custom_minimum_size = Vector2(80, 80)
offset_right = 8.0
offset_bottom = 8.0
text = "$"
script = ExtResource("1_nghqc")

[connection signal="pressed" from="." to="." method="_on_pressed"]
